/** ЗАДАЧА 19 - Добавление элементов в массив
 *
 * 1. Создайте любой массив
 *
 * 2. Добавьте в конец массива несколько новых элементов
 *
 * 3. Выведите в консоль длину результирующего массива
 */

const arr = [1, 'String', null]

arr.push('new element')
arr.push(5, 100, 'la')

console.log(arr.length)
console.log(arr)
